spatial-index-js - v1.0.6: Interval
Class Interval
interval of number
Index
Constructors
constructor
Properties
l
r
Methods
clone
containNumber
equals
length
merge
mergeInplace
overlap
within
Constructors
constructor
new Interval(l?: number, r?: number): Interval
Parameters
Optional l: number = 0
the lower(or left) bound of interval
Optional r: number = 0
the upper(or right) bound of interval
Returns Interval
Properties
l
l: number = 0
the lower(or left) bound of interval
r
r: number = 0
the upper(or right) bound of interval
Methods
clone
clone(): Interval
clone this interval
Returns Interval
containNumber
containNumber(n: number): boolean
if a number in this interval
Parameters
n: number
the number
Returns boolean
equals
equals(t: Interval): boolean
if the interval equals to the other interval
Parameters
t: Interval
the other interval
Returns boolean
length
length(): number
the length of interval
Returns number
merge
merge(t: Interval): Interval
merge this and other interval
Parameters
t: Interval
the other interval
Returns Interval
the new merged interval
mergeInplace
mergeInplace(t: Interval): void
Parameters
t: Interval
the other interval merge other interval to this interval
Returns void
overlap
overlap(t: Interval): boolean
if the interval onverlaps the other interval
Parameters
t: Interval
the other interval
Returns boolean
within
within(t: Interval): boolean
if the interval within the other interval
Parameters
t: Interval
the other interval
Returns boolean
