spatial-index-js - v1.0.5: RTreeMBR
Class RTreeMBR
Minimum Bounding Rectangle of spatial object
Index
Constructors
constructor
Properties
dim
intervals
Accessors
xmax
xmin
ymax
ymin
zmax
zmin
Methods
addMbrInplace
area
clone
dmax
dmin
forceDim
merge
overlap
within
build
buildFromIntervals
Constructors
constructor
new RTreeMBR(...args: number[]): RTreeMBR
Parameters
...args: number[]
Returns RTreeMBR
Properties
dim
dim: number = 0
dimension of mbr
intervals
intervals: Interval[] = []
interval of each dimension
Accessors
xmax
get xmax(): number
Returns number
xmin
get xmin(): number
Returns number
ymax
get ymax(): number
Returns number
ymin
get ymin(): number
Returns number
zmax
get zmax(): number
Returns number
zmin
get zmin(): number
Returns number
Methods
addMbrInplace
addMbrInplace(mbr: RTreeMBR): void
Parameters
mbr: RTreeMBR
the mbr will merge into this mbr.
Returns void
area
area(): number
Returns number
the length of 1d mbr, the area of 2d mbr, or the volume of 3d or nd mbr.
clone
clone(): RTreeMBR
clone this mbr
Returns RTreeMBR
the cloned mbr
dmax
dmax(d: number): number
Parameters
d: number
Returns number
dmin
dmin(d: number): number
Parameters
d: number
Returns number
forceDim
forceDim(d: number): RTreeMBR
Parameters
d: number
Returns RTreeMBR
merge
merge(mbr: null | RTreeMBR): RTreeMBR
Parameters
mbr: null | RTreeMBR
the mbr that this mbr merge with
Returns RTreeMBR
the merged mbr
overlap
overlap(mbr: RTreeMBR): boolean
if this mbr overlaps with other mbr
Parameters
mbr: RTreeMBR
other mbr
Returns boolean
within
within(mbr: RTreeMBR): boolean
if this mbr within other mbr
Parameters
mbr: RTreeMBR
other mbr
Returns boolean
Static build
build(...args: number[]): RTreeMBR
Parameters
...args: number[]
number of box boundary.
Returns RTreeMBR
the mbr
Example
```
RTreeMBR.build(d1_min, d1_max, d2_min, d2_max, d3_min, d3_max,...);
```
Static buildFromIntervals
buildFromIntervals(intervals: Interval[]): RTreeMBR
Parameters
intervals: Interval[]
Returns RTreeMBR
