spatial-index-js - v1.0.5: RTree
Class RTree
RTree class
Index
Constructors
constructor
Properties
m
M
root
Methods
clear
delete
getDepthFromNode
getLeafLevel
insert
isEmpty
search
search_overlap
setProbe
setToMbrFunc
Constructors
constructor
new RTree(m?: number, M?: number, d?: number): RTree
Parameters
m: number = 2
minimum number of entries in a node, m should be little or equal than M.
M: number = 5
maximum number of entries in a node.
d: number = 2
dimension of rtree
Returns RTree
Properties
Readonly m
m: number = 2
the minimum number of entries per node
Readonly M
M: number = 5
the maximum number of entries per node
root
root: null | RTreeNode = null
the root of r-tree
Methods
clear
clear(): void
clear the rtree to empty.
Returns void
delete
delete(data: any, toMbrFunc?: ToRtreeMBRFunc): void
Parameters
data: any
the data need delete from the rtree
Optional toMbrFunc: ToRtreeMBRFunc
the function that convert the data to mbr toMbrFunc is optional. if not provide toMbrFunc parameter, rtree will use predefined ToRtreeMBRFunc to convert this data. the predefined ToRtreeMBRFunc should be set by calling rtree.setToMbrFunc function.
Returns void
getDepthFromNode
getDepthFromNode(node: RTreeNode): number
Parameters
node: RTreeNode
Returns number
get depth from node downward leaf node depth is zero.
getLeafLevel
getLeafLevel(): number
Returns number
the level of leaf node the root level is zero.
insert
insert(data: any, toMbrFunc?: ToRtreeMBRFunc): void
insert a data into rtree
Parameters
data: any
the data or object
Optional toMbrFunc: ToRtreeMBRFunc
the function that convert the data to mbr toMbrFunc is optional. if not provide toMbrFunc parameter, rtree will use predefined ToRtreeMBRFunc to convert this data. the predefined ToRtreeMBRFunc should be set by calling rtree.setToMbrFunc function.
Returns void
isEmpty
isEmpty(): boolean
is the rtree is empty
Returns boolean
search
search(mbr: RTreeMBR, check_func: RTreeSearchCheckFuncType): RTreeEntry[]
use mbr to search for leaf entries that check func returns true
Parameters
mbr: RTreeMBR
search mbr
check_func: RTreeSearchCheckFuncType
check the entry and the mbr is matched
Returns RTreeEntry[]
the leaf entries that match. these entries point to records contain the target spatial data.
search_overlap
search_overlap(mbr: RTreeMBR): RTreeEntry[]
search data that overlap with mbr.
Parameters
mbr: RTreeMBR
the mbr
Returns RTreeEntry[]
some of leaf entries. these entries point to records contain the target spatial data.
setProbe
setProbe(probe: Probe): void
Parameters
probe: Probe
Returns void
setToMbrFunc
setToMbrFunc(f: ToRtreeMBRFunc): void
Parameters
f: ToRtreeMBRFunc
Returns void
